language: ruby

install: bundle install --without development production --deployment --jobs=3 --retry=3
addons:
  postgresql: "9.3"
before_script:
  - psql -c 'create database "crt_test";' -U postgres
  - cp config/database.yml.travis config/database.yml
  - cp config/application.yml.travis config/application.yml

# Replace YOUR_TOKEN with your Code Climate repo token to get test coverage stats
script: CODECLIMATE_REPO_TOKEN=YOUR_TOKEN bundle exec rake
